<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <title>Music Player</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

        * {
            outline: none;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(0deg,
                    rgba(247, 247, 247, 1) 23.8%,
                    rgba(252, 221, 221, 1) 92%);
            font-family: "Open Sans", sans-serif;
            margin: 0;
            height: 100vh;

        }

        a {
            text-decoration: none;
        }

        .box1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mainc {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /* CSS */
        .button-19 {
            appearance: button;
            background-color: #1899D6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: din-round, sans-serif;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: .8px;
            line-height: 20px;
            margin: 0;
            outline: none;
            overflow: visible;
            padding: 13px 16px;
            text-align: center;
            text-transform: uppercase;
            touch-action: manipulation;
            transform: translateZ(0);
            transition: filter .2s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            width: 100%;
        }

        .button-19:after {
            background-clip: padding-box;
            background-color: #1CB0F6;
            border: solid transparent;
            border-radius: 16px;
            border-width: 0 0 4px;
            bottom: -4px;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1;
        }

        .button-19:main,
        .button-19:focus {
            user-select: auto;
        }

        .button-19:hover:not(:disabled) {
            filter: brightness(1.1);
            -webkit-filter: brightness(1.1);
        }

        .button-19:disabled {
            cursor: auto;
        }

        .music-container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 20px 20px 0 rgba(252, 169, 169, 0.6);
            display: flex;
            padding: 20px 30px;
            position: relative;
            margin: 100px 0;
            z-index: 10;
        }

        .img-container {
            position: relative;
            width: 110px;
        }

        /* .img-container::after {
            content: "";
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            left: 50%;
            width: 20px;
            height: 20px;
            transform: translate(-50%, 50%);
            box-shadow: 0 0 0px 10px #000;
        } */

        .img-container img {
            border-radius: 50%;
            object-fit: cover;
            height: 110px;
            width: inherit;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: rotate 15s linear infinite;
            animation-play-state: paused;
        }

        .music-container.play .img-container img {
            animation-play-state: running;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .navigation {
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .action-btn {
            background-color: #fff;
            border: 0;
            color: #dfdbdf;
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
            margin: 0 20px;
        }

        .action-btn.action-btn-big {
            color: #cdc2d0;
            font-size: 30px;
        }

        .music-info {
            background-color: rgba(255, 255, 255, 0.5);
            width: calc(100% - 40px);
            padding: 10px 10px 10px 150px;
            border-radius: 15px 15px 0px 0px;
            position: absolute;
            top: 0;
            left: 20px;
            opacity: 0;
            transform: translateY(0%);
            transition: transform 0.3s ease-in, opacity 0.3s ease-in;
            z-index: 0;
        }

        .music-container.play .music-info {
            opacity: 1;
            transform: translateY(-100%);
        }

        .music-info h4 {
            margin: 0;
        }

        .progress-container {
            background-color: #fff;
            border: 5px;
            cursor: pointer;
            margin: 10px 0;
            height: 4px;
            width: 100%;
        }

        .progress {
            background-color: #fe8daa;
            border-radius: 5px;
            height: 100%;
            width: 0%;
            transform: width 0.1s linear;
        }
    </style>
</head>

<body>
    <a href="/" class="button-19">Home</a>
    <div class="mainc">
        <h1>Music Player</h1>

        <div class="music-container" id="music-container">
            <div class="music-info">
                <h4 class="title" id="title"></h4>
                <div class="progress-container" id="progress-container">
                    <div class="progress" id="progress"></div>
                </div>
            </div>
            <audio src="/music/hindi/Bekhayali.mp3" id="audio"></audio>
            <div class="img-container">
                <img src="/images/hindi/Bekhayali.jpeg" alt="music-cover" id="cover" />
            </div>
            <div class="navigation">
                <button id="prev" class="action-btn">
                    <i class="fa fa-backward" aria-hidden="true"></i>
                </button>
                <button id="play" class="action-btn action-btn-big">
                    <i class="fa fa-play" aria-hidden="true"></i>
                </button>
                <button id="next" class="action-btn">
                    <i class="fa fa-forward" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </div>
    <script src="indexhin.js"></script>
</body>

</html>